# NetCore-Uzduotis

./: Program.cs  Startup.cs  Uzduotis_Backend.csproj  WeatherForecast.cs  entries.db
Controllers/: CommentsController.cs  EntriesController.cs
Data/: EntryContext.cs
Migrations/: 20191121154734_first.Designer.cs  20191121154734_first.cs  EntryContextModelSnapshot.cs
Models/: Comment.cs  Entry.cs
